html{
  background-color: #212121 ;
}
body {
  font-family: "El Messiri", "BenchNine", "Patua One", sans-serif;
  background-color: #2E2E2E  ;
  color: #eeeeee;
  padding: 5%;
  margin: 5% 25% 25% 25%;
/*   min-width: 700px; */
}
h1{
/*   color: #3F729B !important; */
  color: #558b2f  !important;
  font-family: Cinzel, sans-serif;
  margin-bottom: -3%;
  font-size: 23px;
}
h2{
  color: #eeeeee;
  font-style: italic;
  font-size: 18px !important;  
  margin-bottom: 8%;
  text-align: center;
}
h3{ 
  font-style: bold;
  color: #558b2f;}
h4{ 
  color: #eeeeee; 
  text-align:right;}
#prophet-muhammed{
  
  border-color: #212121;
  border-width: 11px;
  border-style: solid;
  border-radius: 100%;
  max-width: 345px;
}
a{
  color: #3F729B;
  color: #558b2f  !important;
}

.main-container{
  max-width: 580px;
}

li{
  margin-right: 40px;
  margin-bottom: 20px;
}
ul{
  margin: 20px 0px 20px 0px;
}

@media(max-width:700px){
  body{
    margin:0;
  }
  #prophet-muhammad{
/*     display:none; */
    margin:auto;
    margin-bottom:5%;
  }
  li{
    margin:0 0 20px 0;
  }
  ul{
    margin:0 0 0 -40px;
    list-style-position:inside;
  }
}

@media(min-width:700px) and (max-width:1100px){
  body{
    margin: 5%;
  }  
  #prophet-muhammad{
    margin:auto;
    margin-bottom:5%;
  }
}
