<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Prophet Muhammed</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <link href="https://fonts.googleapis.com/css?family=Patua+One|Cinzel|BenchNine|El+Messiri" rel="stylesheet">

<body>
    <div class="main-container">
      
<center><h1>Prophet Muhammed (Peace Be Upon Him)</h1>
      <div class="row">
      <div class="col-xs-12">
  <h2>A Mercy To Mankind </h2> </center>
              </div>
    </div>
<div style="display: flex; justify-content: center;"><img src="https://i1.wp.com/thethinkingmuslim.com/wp-content/uploads/2010/09/muhammad.png?resize=680%2C437&ssl=1" alt="prophet muhammed" class="img-responsive" id="prophet-muhammed" align="middle"></div>
  </div>
        <div class="col-xs-12 col-sm-9">
   <p >
     
 <h3> Who Was Muhammad? </h4>
Muhammad is the prophet and founder of Islam. Born in Mecca in 570, most of his early life was spent as a merchant. At age 40, he began to have revelations from Allah that became the basis for the Holy Quran and the foundation of Islam. By 630 he had unified most of Arabia under a single religion. As of 2015, there are over 1.8 billion Muslims in the world who profess, “There is no God but Allah, and Muhammad is his prophet.” 
          </p></div> </div></div>

<h3>The Life of Muhammad</h3>
    <!--       </div><div class="col-xs-6"> --
    <!--       </div></div> -->
    <class="section text-justify">
    <p>
      Muhammad was born around 570, AD in Mecca (now in Saudi Arabia). His father died before he was born and he was raised first by his grandfather and then his uncle. He belonged to a poor but respectable family of the Quraysh tribe. The family was active in Meccan politics and trade.
      </p>
      <p>
Many of the tribes living in the Arabian Peninsula at the time were nomadic, trading goods as they crisscrossed the dessert. Most tribes were polytheistic, worshipping their own set of gods. The town of Mecca was an important trading and religious center, home to many temples and worship sites where the devoted prayed to the idols of these gods. The most famous site was the Kaaba (meaning cube in Arabic). It is believed to have been built by Abraham (Ibrahim to Muslims) and his son Ismail. Gradually the people of Mecca turned to polytheism and idolatry. Of all the gods worshipped, it is believed that Allah was considered the greatest and the only one without an idol.
      </p>
      <p>
In his early teens, Muhammad worked in a camel caravan, following in the footsteps of many people his age, born of meager wealth. Working for his uncle, he gained experience in commercial trade traveling to Syria and eventually from the Mediterranean Sea to the Indian Ocean. In time, Muhammad earned a reputation as honest and sincere, acquiring the nickname “al-Amin” meaning faithful or trustworthy.
      </p>
      <p>
In his early 20s, Muhammad began working for a wealthy merchant woman named Khadihah, 15 years his senior. She soon became attracted to this young, accomplished man and proposed marriage. He accepted and over the years the happy union brought several children. Not all lived to childhood, but one, Fatima, would marry Muhammad’s cousin, Ali ibn Abi Talib, whom Shi’ite Muslims regard as Muhammed’s successor.

    </p>
  
    
<h3>The Prophet Muhammad </h3>

<p>
Muhammad was also very religious, occasionally taking journeys of devotion to sacred sites near Mecca. On one of his pilgrimages in 610, he was meditating in a cave on Mount Jabal aI-Nour. The Angel Gabriel appeared and relayed the word of God: “Recite in the name of your Lord who creates, creates man from a clot! Recite for your lord is most generous….” These words became the opening verses of sūrah (chapter) 96 of the Qur'an. Most Islamic historians believe Muhammad was initially disturbed by the revelations and that he didn’t reveal them publicly for several years. However, Shi’a tradition states he welcomed the message from the Angel Gabriel and was deeply inspired to share his experience with other potential believers.
</p>
<p>
Islamic tradition holds that the first persons to believe were his wife, Khadija and his close friend Abu Bakr (regarded as the successor to Muhammad by Sunni Muslims). Soon, Muhammad began to gather a small following, initially encountering no opposition. Most people in Mecca either ignored him or mocked him as just another prophet. However, when his message condemned idol worship and polytheism, many of Mecca’s tribal leaders began to see Muhammad and his message as a threat. Besides going against long standing beliefs, the condemnation of idol worship had economic consequences for merchants who catered to the thousands of pilgrims who came to Mecca every year. This was especially true for members of Muhammad’s own tribe, the Quraysh, who were the guardians of the Kaaba. Sensing a threat, Mecca’s merchants and leaders offered Muhammad incentives to abandon his preaching, but he refused.
</p>
<p>
Increasingly, the resistance to Muhammed and his followers grew and they were eventually forced to emigrate from Mecca to Medina, a city 260 miles to the north in 622. This event marks the beginning of the Muslim calendar. There Muhammad was instrumental in bringing an end to a civil war raging amongst several of the city’s tribes. Muhammad settled in Medina, building his Muslim community and gradually gathering acceptance and more followers.
</p>
<p>
Between 624 and 628, the Muslims were involved in a series of battles for their survival. In the final major confrontation, The Battle of the Trench and Siege of Medina, Muhammad and his followers prevailed and a treaty was signed. The treaty was broken by the Meccan allies a year later. By now, Muhammad had plenty of forces and the balance of power had shifted away from the Meccan leaders to him. In 630, the Muslim army marched into Mecca, taking the city with minimum casualties. Muhammad gave amnesty to many of the Meccan leaders who had opposed him and pardoned many others. Most of the Meccan population converted to Islam. Muhammad and his followers then proceeded to destroy all of the statues of pagan gods in and around the Kaaba.
  </p>
      
<h3> Miracles Of Prophet Muhammed </h3>

<p><ul>
  <li>Quran - The revelation of the Quran is considered by Muslims to be Muhammad's greatest miracle and a miracle for all times, unlike the miracles of other prophets, which were confined to being witnessed in their own lifetimes.

  <li> Splitting of the moon
  <li>Isra and Mi'raj (Night Journey)
  <li>The events which occurred during his Hegira (migration from Mecca to Medina):
        <p>
He caused blindness to Qurashite warriors after assembling at his door to assassinate him.He sprinkled a handful of dust on their heads as he recited verses from surah: Ya Sin And went away without being seen by them. It was then that God gave permission to Muhammad to migrate. - The life of Muhammad by Ibn Ishaq: Muhammad's hijra. When Muhammad and Abu Bakr migrated to Medina, Suraqa bin Malik pursued them. When they realized they were discovered, Muhammad looked at Suraqa so his horse sank into the earth. Suraqa then begged Muhammad to rescue him and Muhammad prayed to Allah for him hence he was saved.
  </p>
</ul>


<h3>The Death of Muhammad </h3>
<p>
After the conflict with Mecca was finally settled, Muhammad took his first true Islamic pilgrimage to that city and in March, 632, he delivered his last sermon at Mount Arafat. Upon his return to Medina to his wife’s home, he fell ill for several days. He died on June 8, 632, at the age of 62, and was buried at al-Masjid an-Nabawi (the Mosque of the Prophet) one of the first mosques built by Muhammad in Medina.
  </p>
      <hr color="black">
    Prophet Muhammad was also listed by Michael H. Hart as 
      <a href="http://www.iupui.edu/~msaiupui/thetop100.html?id=61">The Most Influencial Man In The World.</a>
      
For more details about this great man
    <a href="https://en.wikipedia.org/wiki/Muhammad" target="_blank">his wikipedia page</a>
      
      
  </div>
</body>
  
  

</body>

</html>
